<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 600px);
        }

        #div1{
            background-color: green;
        }
        #div2{
            background-color: black;
            display: flex;
            flex-direction: column;
        }
        #div21{
            background-color: blue;
            flex-grow: 3;
        }
        #div22{
            background-color: brown;
            flex-grow: 1;
        }
        #div3{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="div1">1</div>
        <div id="div2">
            <div id="div21">2</div>
            <div id="div22">3</div>
        </div>
        <div id="div3">4</div>
    </div>
</body>
</html>