<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: repeat(3, 600px);
            grid-column-gap: 10px;
        }
        #advert{
            background-color: coral;
        }
        #middle{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas: "header"
            "content" "content" "content" "content" "content" "content" "content" "content" "footer";
            grid-row-gap: 10px;
        }
        #header{
            background-color: cornflowerblue;
            grid-area: header;
        }
        #content{
            background-color: lightgreen;
            grid-area: content;
        }
        #footer{
            background-color: pink;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="advert">advert</div>
        <div id="middle">
            <div id="header">header</div>
            <div id="content">content</div>
            <div id="footer">footer</div>
        </div>
    </div>
</body>
</html>